<a href="https://colab.research.google.com/github/sahilkumar0511/Superstore_Sales_Prediction/blob/main/Superstore_Sales_Prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Superstore.csv', encoding = 'windows-1252')
df

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,02/01/2014,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,03/01/2014,11-11-2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,03/01/2014,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,03/01/2014,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,03/01/2014,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,9/30/2017,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,9/30/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,9/30/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,9/30/2017,03-03-2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,9/30/2017,05-09-2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9994 non-null   int64
 1   Order ID       9994 non-null   object
 2   Order Date     9994 non-null   object
 3   Ship Date      9994 non-null   object
 4   Ship Mode      9994 non-null   object
 5   Customer ID    9994 non-null   object
 6   Customer Name  9994 non-null   object
 7   Segment        9994 non-null   object
 8   Country        9994 non-null   object
 9   City           9994 non-null   object
 10  State          9994 non-null   object
 11  Postal Code    9994 non-null   int64
 12  Region         9994 non-null   object
 13  Product ID     9994 non-null   object
 14  Category       9994 non-null   object
 15  Sub-Category   9994 non-null   object
 16  Product Name   9994 non-null   object
 17  Sales          9994 non-null   float64
 18  Quantity       9994 non-null   int64
 19  Discount       9994 non-null   float64
 20  Profit         9994 non-null   float64
dtypes: float64(3), int64(3), object(15)
memory usage: 1.6+ MB

In [4]:
df = df.drop(['Row ID', 'Country', 'Product ID', 'Product Name', 'Order ID', 'Customer Name','Customer ID'], axis = 1)
df

,Order Date,Ship Date,Ship Mode,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,02/01/2014,11-11-2016,Second Class,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,03/01/2014,11-11-2016,Second Class,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,03/01/2014,6/16/2016,Second Class,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,03/01/2014,10/18/2015,Standard Class,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,03/01/2014,10/18/2015,Standard Class,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9/30/2017,1/23/2014,Second Class,Consumer,Miami,Florida,33180,South,Furniture,Furnishings,25.2480,3,0.20,4.1028
9990,9/30/2017,03-03-2017,Standard Class,Consumer,Costa Mesa,California,92627,West,Furniture,Furnishings,91.9600,2,0.00,15.6332
9991,9/30/2017,03-03-2017,Standard Class,Consumer,Costa Mesa,California,92627,West,Technology,Phones,258.5760,2,0.20,19.3932
9992,9/30/2017,03-03-2017,Standard Class,Consumer,Costa Mesa,California,92627,West,Office Supplies,Paper,29.6000,4,0.00,13.3200
9993,9/30/2017,05-09-2017,Second Class,Consumer,Westminster,California,92683,West,Office Supplies,Appliances,243.1600,2,0.00,72.9480

In [5]:
df['State'].unique()

array(['Kentucky', 'California', 'Florida', 'North Carolina',
       'Washington', 'Texas', 'Wisconsin', 'Utah', 'Nebraska',
       'Pennsylvania', 'Illinois', 'Minnesota', 'Michigan', 'Delaware',
       'Indiana', 'New York', 'Arizona', 'Virginia', 'Tennessee',
       'Alabama', 'South Carolina', 'Oregon', 'Colorado', 'Iowa', 'Ohio',
       'Missouri', 'Oklahoma', 'New Mexico', 'Louisiana', 'Connecticut',
       'New Jersey', 'Massachusetts', 'Georgia', 'Nevada', 'Rhode Island',
       'Mississippi', 'Arkansas', 'Montana', 'New Hampshire', 'Maryland',
       'District of Columbia', 'Kansas', 'Vermont', 'Maine',
       'South Dakota', 'Idaho', 'North Dakota', 'Wyoming',
       'West Virginia'], dtype=object)

In [6]:
import matplotlib.pyplot as plt
import seaborn as sns

data=df.corr()
sns.heatmap(data,annot=True,cmap='viridis')
%matplotlib inline

In [7]:
df.groupby('Region').mean()

          Postal Code       Sales  Quantity  Discount     Profit
Region
Central  65340.572536  215.772661  3.779595  0.240353  17.092709
East     17616.466994  238.336110  3.728230  0.145365  32.135808
South    34490.772840  241.803645  3.832716  0.147253  28.857673
West     91707.696534  226.493233  3.829535  0.109335  33.849032

In [8]:
df.groupby('Ship Mode').mean()

                 Postal Code       Sales  Quantity  Discount     Profit
Ship Mode
First Class     54765.611834  228.497024  3.701560  0.164610  31.839948
Same Day        57536.082873  236.396179  3.609576  0.152394  29.266591
Second Class    55626.009254  236.089239  3.816452  0.138895  29.535545
Standard Class  54944.447051  227.583067  3.819873  0.160023  27.494770

In [9]:
df.groupby('Segment').mean()

              Postal Code       Sales  Quantity  Discount     Profit
Segment
Consumer     55649.895781  223.733644  3.760547  0.158141  25.836873
Corporate    54482.228477  233.823300  3.843709  0.158228  30.456667
Home Office  55051.998317  240.972041  3.782389  0.147128  33.818664

In [10]:
df.groupby('Category').mean()

                  Postal Code       Sales  Quantity  Discount     Profit
Category
Furniture        55726.556341  349.834887  3.785007  0.173923   8.699327
Office Supplies  54890.951211  119.324101  3.801195  0.157285  20.327050
Technology       55551.572279  452.709276  3.756903  0.132323  78.752002

In [11]:
def encode_dates(df, column):
    df = df.copy()
    df[column] = pd.to_datetime(df[column])
    df[column + '_year'] = df[column].apply(lambda x: x.year)
    df = df.drop(column, axis=1)
    return df

def onehot_encode(df, column):
    df = df.copy()
    dummies = pd.get_dummies(df[column], prefix=column)
    df = pd.concat([df, dummies], axis=1)
    df = df.drop(column, axis=1)
    return df

In [12]:
df = encode_dates(df, column='Order Date')

C:\Users\KIIT\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/01/2014' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\KIIT\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/01/2015' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\KIIT\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13/01/2017' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

In [13]:
df = df.drop(['Ship Mode', 'Segment', 'City', 'State', 'Postal Code', 'Region','Sub-Category', 'Discount', 'Order Date_year', 'Ship Date'], axis = 1)
df

             Category     Sales  Quantity    Profit
0           Furniture  261.9600         2   41.9136
1           Furniture  731.9400         3  219.5820
2     Office Supplies   14.6200         2    6.8714
3           Furniture  957.5775         5 -383.0310
4     Office Supplies   22.3680         2    2.5164
...               ...       ...       ...       ...
9989        Furniture   25.2480         3    4.1028
9990        Furniture   91.9600         2   15.6332
9991       Technology  258.5760         2   19.3932
9992  Office Supplies   29.6000         4   13.3200
9993  Office Supplies  243.1600         2   72.9480

[9994 rows x 4 columns]

In [14]:
df.columns

Index(['Category', 'Sales', 'Quantity', 'Profit'], dtype='object')

In [15]:
for column in ['Category']:
  df = onehot_encode(df, column=column)

In [16]:
df

,Sales,Quantity,Profit,Category_Furniture,Category_Office Supplies,Category_Technology
0,261.9600,2,41.9136,1,0,0
1,731.9400,3,219.5820,1,0,0
2,14.6200,2,6.8714,0,1,0
3,957.5775,5,-383.0310,1,0,0
4,22.3680,2,2.5164,0,1,0
...,...,...,...,...,...,...
9989,25.2480,3,4.1028,1,0,0
9990,91.9600,2,15.6332,1,0,0
9991,258.5760,2,19.3932,0,0,1
9992,29.6000,4,13.3200,0,1,0
9993,243.1600,2,72.9480,0,1,0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9994 entries, 0 to 9993
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sales                     9994 non-null   float64
 1   Quantity                  9994 non-null   int64
 2   Profit                    9994 non-null   float64
 3   Category_Furniture        9994 non-null   uint8
 4   Category_Office Supplies  9994 non-null   uint8
 5   Category_Technology       9994 non-null   uint8
dtypes: float64(2), int64(1), uint8(3)
memory usage: 263.6 KB

In [17]:
X = df.drop('Sales', axis=1)
Y = df['Sales']

In [18]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X, Y, test_size=0.2, random_state=4)
X_train.shape

(7995, 5)

In [19]:
X_train.describe()

,Quantity,Profit,Category_Furniture,Category_Office Supplies,Category_Technology
count,7995.000000,7995.000000,7995.000000,7995.000000,7995.000000
mean,3.808380,28.570204,0.211007,0.604628,0.184365
std,2.238037,229.553088,0.408049,0.488961,0.387806
min,1.000000,-6599.978000,0.000000,0.000000,0.000000
25%,2.000000,1.799750,0.000000,0.000000,0.000000
50%,3.000000,8.685500,0.000000,1.000000,0.000000
75%,5.000000,28.796400,0.000000,1.000000,0.000000
max,14.000000,6719.980800,1.000000,1.000000,1.000000

In [20]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X_train)
X_train = pd.DataFrame(scaler.transform(X_train), columns= X.columns)
X_test = pd.DataFrame(scaler.transform(X_test), columns = X.columns)

In [21]:
X_train.describe()

,Quantity,Profit,Category_Furniture,Category_Office Supplies,Category_Technology
count,7.995000e+03,7.995000e+03,7.995000e+03,7.995000e+03,7.995000e+03
mean,7.368159e-17,1.224092e-17,-1.430862e-16,4.258979e-16,5.387255e-16
std,1.000063e+00,1.000063e+00,1.000063e+00,1.000063e+00,1.000063e+00
min,-1.254919e+00,-2.887769e+01,-5.171442e-01,-1.236634e+00,-4.754355e-01
25%,-8.080711e-01,-1.166272e-01,-5.171442e-01,-1.236634e+00,-4.754355e-01
50%,-3.612231e-01,-8.662897e-02,-5.171442e-01,8.086469e-01,-4.754355e-01
75%,5.324729e-01,9.854379e-04,-5.171442e-01,8.086469e-01,-4.754355e-01
max,4.554105e+00,2.915155e+01,1.933696e+00,8.086469e-01,2.103335e+00

In [22]:
import tensorflow as tf
from keras.layers import Dense
from keras.models import Sequential
inputs = tf.keras.Input(shape =(X_train.shape[1],))
x = tf.keras.layers.Dense(32, activation='relu')(inputs)
x = tf.keras.layers.Dense(32, activation='relu')(x)
x = tf.keras.layers.Dense(64, activation='relu')(x)
x = tf.keras.layers.Dense(64, activation='relu')(x)
outputs = tf.keras.layers.Dense(1, activation='linear')(x)

model = tf.keras.Model(inputs=inputs, outputs=outputs)
print(model.summary())

Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 5)]               0

 dense (Dense)               (None, 32)                192

 dense_1 (Dense)             (None, 32)                1056

 dense_2 (Dense)             (None, 64)                2112

 dense_3 (Dense)             (None, 64)                4160

 dense_4 (Dense)             (None, 1)                 65

=================================================================
Total params: 7,585
Trainable params: 7,585
Non-trainable params: 0
_________________________________________________________________
None

In [23]:
model.compile(optimizer='adam', loss='mse')
history = model.fit(
    X_train,
    Y_train,
    validation_data=(X_test,Y_test),
    batch_size=32,
    epochs=100,
    callbacks=[
        tf.keras.callbacks.EarlyStopping(
            monitor='val_loss',
            patience=5,
            restore_best_weights=True
        ),
        tf.keras.callbacks.ReduceLROnPlateau()
    ]
)

Epoch 1/100
250/250 [==============================] - 2s 4ms/step - loss: 370730.6562 - val_loss: 277583.2812 - lr: 0.0010
Epoch 2/100
250/250 [==============================] - 1s 3ms/step - loss: 241850.6562 - val_loss: 117222.8984 - lr: 0.0010
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 148685.2031 - val_loss: 100580.6484 - lr: 0.0010
Epoch 4/100
250/250 [==============================] - 1s 3ms/step - loss: 139101.1875 - val_loss: 93779.9375 - lr: 0.0010
Epoch 5/100
250/250 [==============================] - 1s 3ms/step - loss: 136530.7188 - val_loss: 89601.7500 - lr: 0.0010
Epoch 6/100
250/250 [==============================] - 1s 3ms/step - loss: 132997.5156 - val_loss: 81320.1406 - lr: 0.0010
Epoch 7/100
250/250 [==============================] - 1s 3ms/step - loss: 131171.7500 - val_loss: 80489.1875 - lr: 0.0010
Epoch 8/100
250/250 [==============================] - 1s 3ms/step - loss: 128310.2344 - val_loss: 82415.1797 - lr: 0.0010
Epoch 9/100
250/250 [==============================] - 1s 3ms/step - loss: 128234.0234 - val_loss: 77560.8672 - lr: 0.0010
Epoch 10/100
250/250 [==============================] - 1s 3ms/step - loss: 126558.5234 - val_loss: 76994.9531 - lr: 0.0010
Epoch 11/100
250/250 [==============================] - 1s 3ms/step - loss: 125027.0625 - val_loss: 80174.8906 - lr: 0.0010
Epoch 12/100
250/250 [==============================] - 1s 3ms/step - loss: 124372.8125 - val_loss: 76561.2109 - lr: 0.0010
Epoch 13/100
250/250 [==============================] - 1s 3ms/step - loss: 125507.7891 - val_loss: 79422.3281 - lr: 0.0010
Epoch 14/100
250/250 [==============================] - 1s 3ms/step - loss: 125874.8672 - val_loss: 74451.5859 - lr: 0.0010
Epoch 15/100
250/250 [==============================] - 1s 3ms/step - loss: 123939.0156 - val_loss: 75397.8906 - lr: 0.0010
Epoch 16/100
250/250 [==============================] - 1s 3ms/step - loss: 124432.3672 - val_loss: 76208.0078 - lr: 0.0010
Epoch 17/100
250/250 [==============================] - 1s 3ms/step - loss: 124360.7031 - val_loss: 77850.2500 - lr: 0.0010
Epoch 18/100
250/250 [==============================] - 1s 3ms/step - loss: 124285.5078 - val_loss: 76042.0469 - lr: 0.0010
Epoch 19/100
250/250 [==============================] - 1s 3ms/step - loss: 122760.3281 - val_loss: 74272.4531 - lr: 0.0010
Epoch 20/100
250/250 [==============================] - 1s 3ms/step - loss: 123251.8672 - val_loss: 73956.2969 - lr: 0.0010
Epoch 21/100
250/250 [==============================] - 1s 3ms/step - loss: 122250.0859 - val_loss: 73155.2734 - lr: 0.0010
Epoch 22/100
250/250 [==============================] - 1s 3ms/step - loss: 120892.7109 - val_loss: 94124.6562 - lr: 0.0010
Epoch 23/100
250/250 [==============================] - 1s 3ms/step - loss: 123634.3438 - val_loss: 74769.7891 - lr: 0.0010
Epoch 24/100
250/250 [==============================] - 1s 3ms/step - loss: 122644.5391 - val_loss: 73473.3906 - lr: 0.0010
Epoch 25/100
250/250 [==============================] - 1s 3ms/step - loss: 121188.9609 - val_loss: 80413.8516 - lr: 0.0010
Epoch 26/100
250/250 [==============================] - 1s 3ms/step - loss: 121159.0156 - val_loss: 76573.4375 - lr: 0.0010

In [24]:
test_loss = model.evaluate(X_test,Y_test, verbose=0)
print("Test Loss: {:.5f}".format(test_loss))

Test Loss: 73155.27344

In [25]:
from sklearn.metrics import r2_score
y_pred = np.squeeze(model.predict(X_test))
test_r2 = r2_score(Y_test, y_pred)
print("Test R^2 Score: {:.5f}".format(test_r2))

63/63 [==============================] - 0s 2ms/step
Test R^2 Score: 0.81003

: